- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker-registry.default.svc:5000/officehours-qa/officehours:latest
- op: replace
  path: /spec/selector/variant
  value: qa
- op: replace
  path: /spec/template/metadata/labels/variant
  value: qa
- op: replace
  path: /spec/triggers/0/imageChangeParams/from/namespace
  value: officehours-qa

